# RegexPrototyper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ericghara/: LineNumberedMatchResult.java  RegExResults.java  RegexPrototyper.java  TextFile.java
src/main/resources/: test
src/test/java/org/ericghara/: RegExResultsTest.java
